queryT=create trigger ispw.inserisciPagamentoFattura after insert on ispw.pagamentoFattura\
\ for each row\
\ begin\
\ insert into pagamentoTotale values(new.nome,new.cognome,new.via,new.comunicazioni,new.ammontare,new.email,new.tipoAcquisto,new.idFattura,0,0);\
\ end