query=create  trigger ispw.cancellaPagamentoCartaCredito after delete on pagamentoCartaCredito\
\ for each row \
\ begin\
\ delete from pagamentoTotale where idPagamentoCartaCredito=old.idPagamento;\
\ end