# BookShopOnline25

./: README.md  VOPCVerificaDisponibilita.drawio  dependency-reduced-pom.xml  info.txt  pom.xml  sonar-project.properties  sonarproject.properties
.circleci/: config.yml
FileSql/: cartacredito.sql  export-db.sql  fattura.sql  giornale.sql  libro.sql  negozio.sql  pagamento.sql  popolaGiornale.sql  popolaLibro.sql  popolaNegozio.sql  popolaRivista.sql  popolaUsers.sql  rivista.sql  users.sql
memory/: serializzazioneCartaCredito.ser  serializzazioneFattura.ser  serializzazioneGiornale.ser  serializzazioneGiornaleAppoggio.ser  serializzazioneLibro.ser  serializzazioneLibroAppoggio.ser  serializzazioneNegozio.ser  serializzazionePagamento.ser  serializzazionePagamentoCartaCredito.ser  serializzazionePagamentoFattura.ser  serializzazionePagamentoTotale.ser  serializzazioneReport.ser  serializzazioneRivista.out  serializzazioneRivista.ser  serializzazioneRivistaAppoggio.ser  serializzazioneUtente.ser
report/: reportCartaCredito.csv  reportFattura.csv  reportFinale.csv  reportGiornale.csv  reportLibro.csv  reportPagamento.csv  reportPagamentoCartaCredito.csv  reportPagamentoFattura.csv  reportPagamentoTotale.csv  reportRivista.csv  reportUtente.csv
src/main/java/laptop/: Diagramma senza titolo.drawio
src/main/java/laptop/boundary/: Main.java
src/main/java/laptop/controller/: ControllerSystemState.java
src/main/java/laptop/database/: DaoInitialize.java  MemoryInitialize.java  PagamentoTotalePersistenza.java  PersistenzaGenerale.java  PersistenzaInitialize.java
src/main/java/laptop/exception/: AcquistaException.java  IdException.java  LogoutException.java  PersistenzaException.java
src/main/java/laptop/model/: CartaDiCredito.java  Fattura.java  Negozio.java  Pagamento.java  PagamentoTotale.java  Report.java
src/main/java/laptop/pagamento/: Pagamento.java  PagamentoCartaCredito.java  PagamentoFattura.java
src/main/java/laptop/utilities/: ConnToDb.java
src/main/java/laptop/view/: Main.java
src/main/java/web/bean/: AcquistaBean.java  CartaCreditoBean.java  DownloadBean.java  FatturaBean.java  GiornaleBean.java  LibroBean.java  NegozioBean.java  PagamentoBean.java  RicercaBean.java  RivistaBean.java  SystemBean.java
src/main/java/web/servlet/: AcquistaServlet.java  CartaCreditoServlet.java  DownloadServlet.java  FatturaServlet.java  GiornaliServlet.java  LibriServlet.java  NegozioServlet.java  RivisteServlet.java
src/main/resources/: admin.fxml  annullaPagamento.fxml  pagamentoCCFinale.fxml  visualizzaPage.fxml
src/main/resources/configurations/: bookCategories.properties  cartaCredito.properties  configDb.properties  magazineCategories.properties  objects.properties  titles.properties  users.properties
src/main/resources/csvfiles/: giornale.csv  negozio.csv  utente.csv
src/main/resources/sql/: cancella.properties  tableCreate.properties  tableExist.properties  triggerCancellaFattura.properties  triggerCancellaPagamentoCCredito.properties  triggerCartaCredito.properties  triggerFattura.properties
src/main/resources/tmpFiles/: cartacredito2.txt  fattura.txt  giornale11.txt  giornale12.txt  giornale2.txt  giornale6.txt  giornale9.txt  libro11.txt  libro15.txt  libro16.txt  libro17.txt  libro6.txt  libro9.txt  report3.txt  rivista2.txt  rivista4.txt  utente4.txt
src/main/resources/view/: aggiornaPassword.fxml  homePageFinale.fxml  login.fxml  raccolta.fxml  ricerca.fxml  scegliNegozio.fxml  sceltaModalità.fxml  visualizzaOrdini.fxml  visualizzaPage.fxml
src/main/resources/view/primoucacquista/: acquista.fxml  compravendita.fxml  pagamentoContrassegno.fxml
src/main/resources/view/secondouclogin/: registraUtente.fxml
src/main/resources/view/terzoucgestioneprofilooggetto/: admin.fxml  visualizzaOrdini.fxml  visualizzaProfilo.fxml
src/main/webapp/: acquista.jsp  admin.jsp  annullaPagamento.jsp  cartaCredito.jsp  download.jsp  fattura.jsp  giornali.jsp  index.jsp  libri.jsp  login.jsp  negozi.jsp  ricerca.jsp
src/main/webapp/css/: annulla.css  giornali.css  index.css  libri.css  negozio.css  ordini.css  riviste.css  scrittoreEditore.css
src/test/java/: TestFinali.java
src/test/java/demo/: TestDemo.java
src/test/java/demo/primoucacquista/: TestDemoAcquista.java
src/test/java/demo/secondouclogin/: TestDemoLogin.java
src/test/java/demo/terzoucgestione/: TestControllerGestioneordini.java  TestGestioneOrdini.java
src/test/java/laptop/primoucacquista/: TestAcquistoGiornale.java  TestAcquistoLibro.java  TestAcquistoRivista.java  TestRicerca.java
src/test/java/laptop/secondouclogin/: TestRegistraUItente.java
src/test/java/primoUcRicerca/: TestControllerRicercaGiornale.java  TestControllerRicercaLibro.java  TestControllerRicercaRivista.java
src/test/java/primoUcVisualizza/: TestControllerVisualizza.java
src/test/java/primouc/: InitTest.java  Test1.java  TestBuffi.java  TestControllerAcquista.java  TestControllerCompravendita.java  TestControllerHomePage.java  TestControllerNegozio.java  TestControllerPagamentoCCredito.java  TestControllerPagamentoCash.java  TestControllerRicerca.java  TestControllerScarica.java  TestControllerScaricaAnnulla.java  TestControllerVisualizza.java
src/test/java/primoucacquista/: TestAcquistaRivista.java  TestAcquistoGiornale.java  TestAcquistoLibro.java  TestAcquistoRivista.java  TestRicerca.java
src/test/java/secondoUcLogin/: TestLogin.java  TestRegistraUtente.java  TestResetPassword.java  TestUserLoggedPagamento.java
src/test/java/secondouc/: TestControllerLoginLogout.java  TestControllerRegistraUtente.java  TestControllerUpdatePassword.java
src/test/java/secondouclogin/: TestRegistraUItente.java
src/test/java/terzouc/: TestControllerReport.java
src/test/java/terzoucgestione/: TestGestioneOrdini.java  TestReport.java
src/test/java/testFinali/: TestFinali.java  TestFinaliVari.java
src/test/java/testWeb/: TestAcquistaGiornale.java  TestAcquistaLibro.java  TestWebFinali.java
src/test/java/vari/: TestVari.java  TestVari2.java
src/test/testWeb/: TestAcquistaGiornale.java  TestAcquistaLibro.java
(+247 files in other folders)
