sonar.projectKey=ilciro_BookShopOnline25
sonar.projectName=BookShopOnline25
 
# =====================================================
#   Meta-data for the project
# =====================================================
 
sonar.links.homepage=https://github.com/ilciro/BookShopOnline25
sonar.links.ci=https://circle-ci.org/ilciro/BookShopOnline25
sonar.links.scm=https://github.com/ilciro/BookShopOnline25
sonar.links.issue=https://github.com/ilciro/BookShopOnline25/issues
 
 
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
 
sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
#changed .login into .token
sonar.token=186f973a62d8eba2a0c39703a5f8e7f9ff32a23e
#changed this
sonar.sources=src
sonar.language=java
 
# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#modified
sonar.junit.reportsPath=target/surefire-reports/laptop.test.TEST*.xml
#modificato qui
#sonar.tests=LibreriaWeb
sonar.test.inclusion=src/test/java
 
#sonar.test.esclusion=FileSql
#aggiunto
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
 
#added this 
sonar.java.libraries= 
sonar.java.libraries.empty=true
 
 
# =====================================================
#   Java config
# =====================================================
# messo 11 a posto di 1.8
sonar.java.source=17
# messo punto a posto di target.class(/.)
sonar.java.binaries=.
# aggiunto
sonar.sourceEncoding=UTF-8
 
#add exclusion
#changed view to boundary for package
sonar.exclusions=src/main/java/laptop/boundary/**,src/test/java/**,src/main/java/web/servlet/**
 
# Debug
sonar.verbose=true
