<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laptop.boundary.terzoucgestioneprofiloggetto.BoundaryVisualizzaOrdini">
   <children>
      <Label fx:id="header" layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="500.0" text="Elenco ordini di : " textFill="#0008ee" />
      <TableView fx:id="tableview" layoutX="39.0" layoutY="75.0" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="idOggetto" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="spesaTotale" prefWidth="131.0" text="Spesa" />
            <TableColumn fx:id="tipoAcquisto" prefWidth="196.0" text="Tipo Acquisto" />
            <TableColumn fx:id="idFattura" prefWidth="147.0" text="Id Fattura" />
        </columns>
      </TableView>
      <HBox fx:id="hbox" layoutX="89.0" layoutY="603.0" prefHeight="30.0" prefWidth="500.0">
         <children>
            <Button fx:id="generaB" mnemonicParsing="false" onAction="#genera" prefHeight="30.0" prefWidth="124.0" text="Genera Lista" textFill="#00ff2b" />
            <Button fx:id="eliminaB" mnemonicParsing="false" onAction="#elimina" prefHeight="30.0" prefWidth="100.0" text="Elimina" textFill="#ff00cc">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="indietroB" mnemonicParsing="false" onAction="#indietro" prefHeight="30.0" prefWidth="100.0" text="indietro" textFill="#ee0000">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="vbox" layoutX="736.0" layoutY="318.0" prefHeight="68.0" prefWidth="100.0">
         <children>
            <RadioButton fx:id="databaseButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="123.0" text="Database">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="fileButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="124.0" text="File" toggleGroup="$toggleGroup">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="memoriaButton" mnemonicParsing="false" text="Memoria" toggleGroup="$toggleGroup">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <TableView fx:id="tableview1" layoutX="39.0" layoutY="311.0" prefHeight="200.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="idOggettoCC" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="spesaTotaleCC" prefWidth="131.0" text="Spesa" />
            <TableColumn fx:id="tipoAcquistoCC" prefWidth="196.0" text="Tipo Acquisto" />
            <TableColumn fx:id="idPagamentoCC" prefWidth="147.0" text="Id Pagamento CC" />
         </columns>
      </TableView>
      <RadioButton fx:id="fattura" layoutX="735.0" layoutY="138.0" mnemonicParsing="false" text="Fattura">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="cartaCredito" layoutX="736.0" layoutY="186.0" mnemonicParsing="false" text="CartaCredito" toggleGroup="$toggleGroup1" />
   </children>
</Pane>
