#insert

# libro insert
titoloLI=guida al c
autoreLI=mondadori
linguaLI=italiano
editoreLI=mondadori
categoriaL=INFORMATICA
descrizioneL=pratico manuale per il c
dataPubbL=2022-08-14
numPagL=850
isbnL=63552148
nrCopieL=300
dispL=1
prezzoLI=15.65f
recensioneL=basi di programmazione

#insert giornale
titoloGI=La stampa
editoreGI=La stampa
linguaGI=italiano
categoriaG=QUOTIDIANO
dataPubbG=2024-11-11
nrCopieG=240
dispG=1
prezzoGI=2.49

#insert rivista
titoloRI=Giallo Zafferano
autoreRI=mondadori
linguaRI=italiano
editoreRI=mondadori
categoriaR=MENSILE
descrizioneR=brand editoriale di cucina
dataPubbR=2024-05-12
nrCopieR=300
dispR=1
prezzoRI=4.88f


#modif book
titoloModL=guida al c parte 2
numPagModL=900
isbnModL=63552150
editoreModL=mondadori
autoreModL=mondadori
linguaModL=italiano
categoriaModL=INFORMATICA
recensioneModL=integrazione al volume
nrCopieModL=350
descrizioneModL=fornisce integrazione al prededente volume
dispModL=0
prezzoModL=20.00f
dataPubbModL=2024-06-06

#modif giornale
titoloModG=La stampa 1
editoreModG=La stampa 1
linguaModG=italiano
categoriaModG=QUOTIDIANO
dataPubbModG=2024-11-12
nrCopieModG=240
dispModG=1
prezzoModGI=2.49

#modif rivista
titoloModR=Giallo Zafferano v2
autoreModR=mondadori
linguaModR=italiano
editoreModR=mondadori
categoriaModR=BIMESTRALE
descrizioneModR=brand editoriale di cucina v2
dataPubbModR=2024-12-19
nrCopieModR=520
dispModR=1
prezzoModR=4.6f



idL=6
idG=1
idR=5
prezzoL=36
prezzoG=6
prezzoR=6


titoloL=Erasgon Vol 1
editoreL=Rizzoli
autoreL=Christopher Paolini

titoloG=La Republica1
editoreG=La Republica

titoloR=Rivista B
editoreR=Bao Publishing
autoreR=Bao Publishing


idPagF=7
idPagDb=20










