<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laptop.view.secondouclogin.BoundaryAdmin">
   <children>
      <Label fx:id="header" layoutX="173.0" layoutY="39.0" prefHeight="30.0" text="Benvenuto nella schermata di admin" textFill="#000dff" />
      <VBox fx:id="vbox" layoutX="68.0" layoutY="69.0" prefHeight="280.0" prefWidth="150.0">
         <children>
            <Button fx:id="reportB" mnemonicParsing="false" onAction="#report" prefHeight="30.0" prefWidth="150.0" text="Report" textFill="#03fc14">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="raccoltaB" mnemonicParsing="false" onAction="#raccolta" prefHeight="30.0" prefWidth="150.0" text="Raccolta" textFill="#00ddff">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="utentiB" mnemonicParsing="false" onAction="#utenti" prefHeight="30.0" prefWidth="150.0" text="Utenti" textFill="#4000ff">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutB" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="150.0" text="Logout" textFill="RED">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="vbox1" layoutX="338.0" layoutY="152.0" prefHeight="30.0" prefWidth="150.0">
         <children>
            <RadioButton fx:id="databaseButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="162.0" text="Database">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="fileButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="173.0" text="File" toggleGroup="$toggleGroup">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="memoriaButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="185.0" text="Memoria" toggleGroup="$toggleGroup">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
   </children>
</Pane>
