query=CREATE procedure tabellaEsiste (in tablename VARCHAR(100),out presente int)\
    \ BEGIN \
    \   SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = tablename) into presente ;\
    \   select presente; \
\   END