query=create procedure creaTabella(in tablename varchar(50))\
\   begin\
\   if tablename="libro" then CREATE TABLE IF NOT EXISTS `ispw`.`libro` (\
\`titolo` VARCHAR(200) NULL DEFAULT NULL,\
\`numeroPagine` INT NULL DEFAULT NULL,\
\`codIsbn` VARCHAR(10) NULL DEFAULT NULL,\
\`editore` VARCHAR(200) NULL DEFAULT NULL,\
\`autore` VARCHAR(200) NULL DEFAULT NULL,\
\`lingua` VARCHAR(10) NULL DEFAULT NULL,\
\`categoria` VARCHAR(60) NULL DEFAULT NULL,\
\`dataPubblicazione` DATE NULL DEFAULT NULL,\
\`recensione` TEXT NULL DEFAULT NULL,\
\`copieRimanenti` INT NULL DEFAULT NULL,\
\`breveDescrizione` TEXT NULL DEFAULT NULL,\
\`disp` INT NULL DEFAULT NULL,\
\`prezzo` FLOAT NULL DEFAULT NULL,\
\`idlibro` INT NOT NULL AUTO_INCREMENT,\
\PRIMARY KEY (`idlibro`));\
\   elseif tablename="giornale" then CREATE TABLE IF NOT EXISTS `ispw`.`giornale` (\
\`titolo` VARCHAR(200) NULL DEFAULT NULL,\
\`categoria` VARCHAR(10) NULL DEFAULT 'QUOTIDIANO',\
\`lingua` VARCHAR(10) NULL DEFAULT NULL,\
\`editore` VARCHAR(200) NULL DEFAULT NULL,\
\`dataPubblicazione` DATE NULL DEFAULT NULL,\
\`copieRimanenti` INT NULL DEFAULT NULL,\
\`disp` INT NULL DEFAULT NULL,\
\`prezzo` FLOAT NULL DEFAULT NULL,\
\`idgiornale` INT NOT NULL AUTO_INCREMENT,\
\PRIMARY KEY (`idgiornale`));\
\   elseif tablename="rivista" then CREATE TABLE IF NOT EXISTS `ispw`.`rivista` (\
\`titolo` VARCHAR(200) NULL DEFAULT NULL,\
\`categoria` VARCHAR(60) NULL DEFAULT NULL,\
\`autore` VARCHAR(200) NULL DEFAULT NULL,\
\`lingua` VARCHAR(10) NULL DEFAULT NULL,\
\`editore` VARCHAR(200) NULL DEFAULT NULL,\
\`descrizione` TEXT NULL DEFAULT NULL,\
\`dataPubblicazione` DATE NULL DEFAULT NULL,\
\`disp` INT NULL DEFAULT NULL,\
\`prezzo` FLOAT NULL DEFAULT NULL,\
\`copieRimanenti` INT NULL DEFAULT NULL,\
\`idrivista` INT NOT NULL AUTO_INCREMENT,\
\PRIMARY KEY (`idrivista`));\
\   elseif tablename="cartacredito" then CREATE TABLE IF NOT EXISTS `ispw`.`cartacredito` (\
\`nomeP` VARCHAR(20) NULL DEFAULT NULL,\
\`cognomeP` VARCHAR(20) NULL DEFAULT NULL,\
\`codiceCarta` VARCHAR(20) NULL DEFAULT NULL,\
\`scadenza` DATE NULL DEFAULT NULL,\
\`pin` VARCHAR(3) NULL DEFAULT NULL,\
\`ammontare` FLOAT NULL DEFAULT NULL,\
\`idCarta` INT NOT NULL AUTO_INCREMENT,\
\PRIMARY KEY (`idCarta`));\
\   elseif tablename="pagamentoFattura" then CREATE TABLE IF NOT EXISTS `ispw`.`pagamentoFattura` (\
\`nome` VARCHAR(20) NULL DEFAULT NULL,\
\`cognome` VARCHAR(20) NULL DEFAULT NULL,\
\`via` VARCHAR(50) NULL DEFAULT NULL,\
\`comunicazioni` VARCHAR(50) NULL DEFAULT NULL,\
\`ammontare`float,\
\`idFattura` INT NOT NULL AUTO_INCREMENT,\
\`idProdotto` int,\
\`tipoAcquisto` VARCHAR(50) NULL DEFAULT NULL,\
  \`email` VARCHAR(50) NULL DEFAULT NULL,\
\PRIMARY KEY (`idFattura`));\
\   elseif tablename="negozio" then CREATE TABLE IF NOT EXISTS `ispw`.`negozio` (\
\`idNegozio` INT NOT NULL AUTO_INCREMENT,\
\`nome` VARCHAR(100) NULL DEFAULT NULL,\
\`via` VARCHAR(100) NULL DEFAULT NULL,\
\`isValid` TINYINT(1) NULL DEFAULT NULL,\
\`isOpen` TINYINT(1) NULL DEFAULT NULL,\
\PRIMARY KEY (`idNegozio`));\
\   elseif tablename="pagamentoCartaCredito" then CREATE TABLE IF NOT EXISTS `ispw`.`pagamentoCartaCredito` (\
\`idPagamento` INT NOT NULL AUTO_INCREMENT,\
\`metodo` VARCHAR(10) NULL DEFAULT NULL,\
\`nomeUtente` VARCHAR(20) NULL DEFAULT NULL,\
\`cognomeUtente` VARCHAR(20) NULL DEFAULT NULL,\
\`spesaTotale` FLOAT NULL DEFAULT NULL,\
\`email` VARCHAR(100) NULL DEFAULT NULL,\
\`tipoAcquisto` VARCHAR(50) NULL DEFAULT NULL,\
\`idProdotto` INT NULL DEFAULT NULL,\
\PRIMARY KEY (`idPagamento`));\
\   elseif tablename="utenti" then CREATE TABLE IF NOT EXISTS `ispw`.`utenti` (\
\`idUser` INT NOT NULL AUTO_INCREMENT,\
\`idRuolo` VARCHAR(1) NULL DEFAULT NULL,\
\`nome` VARCHAR(40) NULL DEFAULT NULL,\
\`cognome` VARCHAR(40) NULL,\
\`email` VARCHAR(50) NULL DEFAULT NULL,\
\`pwd` VARCHAR(16) NULL DEFAULT NULL,\
\`descrizione` TEXT NULL DEFAULT NULL,\
\`dataNascita` DATE NULL DEFAULT NULL,\
\PRIMARY KEY (`idUser`));\
\   elseif tablename='pagamentoTotale' then create table if not exists  `ispw`.`pagamentoTotale`(\
\`nomeUtente` VARCHAR(20) NULL DEFAULT NULL,\
\`cognomeUtente` VARCHAR(20) NULL DEFAULT NULL,\
\`via` VARCHAR(50) NULL DEFAULT NULL,\
\`com` VARCHAR(50) NULL DEFAULT NULL,\
\`ammontare` float NULL DEFAULT NULL,\
\`email` VARCHAR(50) NULL DEFAULT NULL,\
\`tipoAcquisto` VARCHAR(50) NULL DEFAULT NULL,\
\`idPagamentoFattura` int ,\
\`idPagamentoCartaCredito` int ,\
\`idPagamento`INT NOT NULL AUTO_INCREMENT,\
\   primary key ( `idPagamento`));\
\   end if;\
\ end