queryL=create or replace view reportL (idProdotto,titolo,categoria,spesaTotale) \
\ as select distinct l.idLibro,l.titolo,l.categoria,sum(pT.ammontare) from libro l\
\ join pagamentoFattura pF on l.idLibro=pF.idProdotto\
\ join pagamentoTotale pT on pT.idPagamentoFattura=pF.idFattura\
\ join pagamentoCartaCredito pCC on pT.idPagamentoCartaCredito=pT.idPagamentoCartaCredito\
\ where pT.tipoAcquisto in (l.categoria) group by l.idLibro ;
queryG=create or replace view reportG (idProdotto,titolo,categoria,spesaTotale)\
\ as select  g.idgiornale,g.titolo,g.categoria,sum(pT.ammontare) from giornale g\
\ join pagamentoFattura pF on g.idgiornale=pF.idProdotto\
\ join pagamentoTotale pT on pT.idPagamentoFattura=pF.idFattura\
\ join pagamentoCartaCredito pCC on pT.idPagamentoCartaCredito=pT.idPagamentoCartaCredito\
\ where pT.tipoAcquisto in (g.categoria) group by g.idgiornale;
queryR=create or replace view reportR(idProdotto,titolo,categoria,spesaTotale) \
\ as select  r.idrivista,r.titolo,r.categoria,sum(pT.ammontare) from rivista r\
\ join pagamentoFattura pF on r.idrivista=pF.idProdotto\
\ join pagamentoTotale pT on pT.idPagamentoFattura=pF.idFattura\
\ join pagamentoCartaCredito pCC on pT.idPagamentoCartaCredito=pT.idPagamentoCartaCredito\
\ where pT.tipoAcquisto in (r.categoria) group by r.idrivista;