SETTIMANALE=SETTIMANALE
BISETTIMANALE=BISETTIMANALE
MENSILE=MENSILE
BIMESTRALE=BIMESTRALE
TRIMESTRALE=TRIMESTRALE
ANNUALE=ANNUALE
ESTIVO=ESTIVO
INVERNALE=INVERNALE
SPORTIVO=SPORTIVO
CINEMATOGRAFICA=CINEMATOGRAFICA
GOSSIP=GOSSIP
TELEVISIVO=TELEVISIVO
MILITARE=MILITARE
INFORMATICA=INFORMATICA
