query=create trigger ispw.inserisciPagamentoCartaCredito after insert on ispw.pagamentoCartaCredito\
\ for each row\
\ begin\
\ insert into pagamentoTotale values(new.nomeUtente,new.cognomeUtente,"","",new.spesaTotale,new.email,new.tipoAcquisto,0,new.idPagamento,0);\
\ end