#add csv

id=7
ruolo=U
nome=chicco
cognome=violi
email=chiccoV18@libero.it
desc=user registered as new
pwd=kikkoVio18
data=1980-04-08
#mod
ruoloMod=E
nomeMod=chicco1
cognomeMod=violi1
emailMod=chiccoV188@libero.it
descMod=user inserted to test with modif
dataMod=1980-04-08
pwdMod=kikkoVioli19


via=via franchi 8
com=dopo le 18


nome1=alberto
cognome1=grigi
via1=via arancioni 1
com1=chiamare prima al 2587441

emailA=admin@admin.com
passA=Admin871

emailU=giuliaConforto@gmail.eu
passU=12345678Gc

emailS=zerocalcare@gmail.com
passS=Zerocalcare21

emailE=editore185@gmail.com
passE=EdiP415

#insert
ruolo2=E
nome2=daniele
cognome2=cinus
email2=danielecinus10@gmail.com
desc2=editore inserito da admin
pwd2=dani311095ci
data2=1995-10-31


ruoloModL=E
nomeModL=alberto
cognomeModL=grigi
emailModL=algri196@gmail.com
descModL=user modif after logged
dataModL=1952-04-08
pwdModL=gri195alb