#add csv

id=7
ruolo=U
nome=chicco
cognome=violi
email=chiccoV18@libero.it
desc=user registered as new
pwd=kikkoVio18
data=1980-04-08


via=via franchi 8
com=dopo le 18


emailA=admin@admin.com
passA=Admin871

emailU=giuliaConforto@gmail.eu
passU=12345678Gc

emailS=zerocalcare@gmail.com
passS=Zerocalcare21
nomeS=zerocalcare

emailE=editore185@gmail.com
passE=EdiP415

#insert
ruolo2=E
nome2=Daniele
cognome2=Cinus
email2=danielecinus10@gmail.com
desc2=utente registrato
pwd2=dani311095ci
data2=1995-10-31
passAgg=Tronchetto-95

#user adder by admin
ruoloIns=E
nomeIns=Alberto
cognomeIns=Grigi
emailIns=algri196@gmail.com
descIns=user added by admin
dataIns=1952-04-08
pwdIns=gri195alb

#user modified by admin
ruoloInsM=S
nomeInsM=Alberto
cognomeInsM=Grigi
emailInsM=algri198@gmail.com
descInsM=user modified by admin/self
pwdInsM=gri198alb

#user modified by herself

ruoloHM=E
nomeHM=Giulia1
cognomeHM=Conforto
emailHM=giulia1Conforto@gmail.eu
pwdHM=123456789Gc
descHM=utente aggiornato da se stesso
idHM=4

